<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float clear</title>
    <style>
        .item {
            border: 4px solid goldenrod;
            margin: 12px;
            padding: 12px;
            background-color: gray;
        }

        .container {
           width: 900px;
          
           margin: auto;
           border: 4px solid greenyellow;



        }
        #fruit{
            float: left;
            width: 50px;
        }
    
        #computer{
            float: left;
            width: 400px;
        }
        #stationary{
            float: bottam;
            width: 500px;
        }
        h{ text-align: center;}
    </style>
</head>

<body>
    <div class="container">
        <h1>this is staion</h1>
        <div id="fruit" class="item">
            <h4>fruits</h4>
            <p>this is fruits Lorem ipsum dolor sit amet consectetur i</p>



        </div>
        <div class="container">
            <div id="stationary" class="item">
                <h4>stationary</h4>
                <p>this is fruits Lorem ipsum dolor sit amet consectetur i </p>



            </div>
            <div class="container">
                <div id="computer" class="item">
                    <h4>computer</h4>
                    <p>this is fruits Lorem ipsum dolor sit amet consectetur i</p>



                </div>
</body>

</html>